<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="org.unibl.etf.yetanotherspeedometer.MainActivityViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:titleTextColor="?attr/colorOnPrimary"
            android:theme="@style/Theme.YetAnotherSpeedometer.ActionBar"/>

        <TextView
            android:id="@+id/current_speed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100sp"
            android:fontFamily="monospace"
            android:text='@{viewModel.currentSpeed}'
            tools:text="000"/>
        <TextView
            android:id="@+id/current_speed_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/current_speed"
            app:layout_constraintTop_toBottomOf="@id/current_speed"
            android:textSize="25sp"
            android:text="@{viewModel.useImperialUnits()}"/>

        <TextView
            android:id="@+id/average_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="@dimen/additional_details_margin_top"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/current_speed_unit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/total_distance"
            android:textSize="@dimen/additional_details_text_size"
            android:isVisible="@{viewModel.isRecording}"
            android:text='@{viewModel.currentAverageSpeed}'
            tools:text="0 km/h"/>
        <TextView
            android:id="@+id/total_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/additional_details_margin_top"
            app:layout_constraintTop_toBottomOf="@id/current_speed_unit"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/average_speed"
            android:textSize="@dimen/additional_details_text_size"
            android:isVisible="@{viewModel.isRecording}"
            android:text='@{viewModel.currentTotalDistance}'
            tools:text="0 m"/>

        <TextView
            android:id="@+id/average_speed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/average_speed"
            app:layout_constraintEnd_toEndOf="@id/average_speed"
            app:layout_constraintTop_toBottomOf="@id/average_speed"
            android:textSize="@dimen/additional_details_label_text_size"
            android:isVisible="@{viewModel.isRecording}"
            android:text="Average speed"/>

        <TextView
            android:id="@+id/total_distance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/total_distance"
            app:layout_constraintStart_toStartOf="@id/total_distance"
            app:layout_constraintEnd_toEndOf="@id/total_distance"
            android:textSize="@dimen/additional_details_label_text_size"
            android:isVisible="@{viewModel.isRecording}"
            android:text="Total distance"/>

        <TextView
            android:id="@+id/max_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/additional_details_spacing"
            app:layout_constraintTop_toBottomOf="@id/average_speed_label"
            app:layout_constraintStart_toStartOf="@id/average_speed"
            app:layout_constraintEnd_toEndOf="@id/average_speed"
            android:textSize="@dimen/additional_details_text_size"
            android:isVisible="@{viewModel.isRecording}"
            android:text='@{viewModel.currentMaxSpeed}'
            tools:text="0 km/h"/>

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/additional_details_spacing"
            app:layout_constraintTop_toBottomOf="@id/total_distance_label"
            app:layout_constraintStart_toStartOf="@id/total_distance_label"
            app:layout_constraintEnd_toEndOf="@id/total_distance_label"
            android:textSize="@dimen/additional_details_text_size"
            android:isVisible="@{viewModel.isRecording}"
            android:text='@{viewModel.recordingDuration}'
            tools:text="0 s"/>

        <TextView
            android:id="@+id/max_speed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/max_speed"
            app:layout_constraintStart_toStartOf="@id/max_speed"
            app:layout_constraintEnd_toEndOf="@id/max_speed"
            android:textSize="@dimen/additional_details_label_text_size"
            android:isVisible="@{viewModel.isRecording}"
            android:text="Max speed"/>

        <TextView
            android:id="@+id/total_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/total_time"
            app:layout_constraintStart_toStartOf="@id/total_time"
            app:layout_constraintEnd_toEndOf="@id/total_time"
            android:textSize="@dimen/additional_details_label_text_size"
            android:isVisible="@{viewModel.isRecording}"
            android:text="Elapsed time"/>

        <Button
            android:id="@+id/record_button"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Start recording"
            android:text='@{viewModel.isRecording ? "Stop recording" : "Start recording"}'
            android:onClick="@{view -> viewModel.toggleRecording()}"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:id="@+id/update_count_view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="50sp"
            android:text="@{viewModel.updateCount}"
            tools:text="0"/>

        <TextView
            android:id="@+id/debug_average_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="0"
            android:textSize="50sp"
            android:text='@{viewModel.averageSpeed != null ? String.format("%.2f", viewModel.averageSpeed) : "N/A"}'/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>